\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions and Acronyms}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Used Software}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AmbientTalk}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Google Android}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{General}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android logo}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android historical version distribution}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Versions}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android System Architecture}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Open Handset Alliance}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MT4j}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{General}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MT4j Architecture}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{MT4Android}{10}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ASTs}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Templates}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rendering of nodes}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Buttons}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gestures}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluating code}{16}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflection and future work}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reflection}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Used software}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
