\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions and Acronyms}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Used Software}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AmbientTalk}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Google Android}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{General}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android logo}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android historical version distribution}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Versions}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android System Architecture}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Open Handset Alliance}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MT4j}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{General}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MT4j Architecture}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{MT4Android}{11}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ASTs}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Making ASTs}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deleting ASTs}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Replacing parts of ASTs}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rendering ASTs to text}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Templates}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Templates creating ASTs}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creating templates from XML}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Create templates from functions}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rendering of nodes}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lay-out engine}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creating functions on the spot}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Buttons}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Menu's}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Run button}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Delete button}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Views}{17}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Colorcoding keywords}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Colorcoding types}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Codefolding}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Move code}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Gestures}{18}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of code}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Pinch-to-zoom}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{90° degrees turning for comments}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Fast scrolldown}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluating code}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Writing code to text file}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Call external AmbientTalk app}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Return to TIAMAt after evaluating code}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advanced Interactions}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Extra interface for comments}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Speaking comments}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Selector for Java classes}{20}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Multiple tabs}{20}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Saving files}{20}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use case}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reflection and future work}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
