\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions and Acronyms}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Used Software}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}AmbientTalk}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Google Android}{4}{subsection.2.1.2}
\contentsline {subsubsection}{General}{4}{section*.2}
\contentsline {subsubsection}{Versions}{5}{section*.3}
\contentsline {subsubsection}{Design}{6}{section*.4}
\contentsline {subsubsection}{Open Handset Alliance}{8}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}MT4j}{8}{subsection.2.1.3}
\contentsline {subsubsection}{General}{8}{section*.6}
\contentsline {subsubsection}{Architecture}{8}{section*.7}
\contentsline {subsubsection}{MT4Android}{10}{section*.8}
\contentsline {chapter}{\numberline {3}Implementation Details}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}ASTs}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Templates}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Interface}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rendering of nodes}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Buttons}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Gestures}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Evaluating code}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Reflection and future work}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Reflection}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Project}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Used software}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Future work}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Bibliography}{20}{chapter.5}
