\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions and Acronyms}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Implementation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Used Software}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}AmbientTalk}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Google Android}{5}{subsection.2.1.2}
\contentsline {subsubsection}{General}{5}{section*.2}
\contentsline {subsubsection}{Versions}{6}{section*.3}
\contentsline {subsubsection}{Design}{7}{section*.4}
\contentsline {subsubsection}{Open Handset Alliance}{9}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}MT4j}{9}{subsection.2.1.3}
\contentsline {subsubsection}{General}{9}{section*.6}
\contentsline {subsubsection}{Architecture}{9}{section*.7}
\contentsline {subsubsection}{MT4Android}{11}{section*.8}
\contentsline {chapter}{\numberline {3}Implementation Details}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}ASTs}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Making ASTs}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deleting ASTs}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Replacing parts of ASTs}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Rendering ASTs to text}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Templates}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Templates creating ASTs}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Creating templates from XML}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Create templates from functions}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Interface}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rendering of nodes}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lay-out engine}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Creating functions on the spot}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Buttons}{16}{subsection.3.3.4}
\contentsline {subsubsection}{Menu's}{16}{section*.9}
\contentsline {subsubsection}{Run button}{16}{section*.10}
\contentsline {subsubsection}{Delete button}{16}{section*.11}
\contentsline {subsection}{\numberline {3.3.5}Views}{17}{subsection.3.3.5}
\contentsline {subsubsection}{Colorcoding keywords}{17}{section*.12}
\contentsline {subsubsection}{Colorcoding types}{17}{section*.13}
\contentsline {subsubsection}{Codefolding}{17}{section*.14}
\contentsline {subsubsection}{Move code}{17}{section*.15}
\contentsline {subsection}{\numberline {3.3.6}Gestures}{18}{subsection.3.3.6}
\contentsline {subsubsection}{Selection of code}{18}{section*.16}
\contentsline {subsubsection}{Pinch-to-zoom}{18}{section*.17}
\contentsline {subsubsection}{90° degrees turning for comments}{18}{section*.18}
\contentsline {subsubsection}{Fast scrolldown}{18}{section*.19}
\contentsline {section}{\numberline {3.4}Evaluating code}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Writing code to text file}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Call external AmbientTalk app}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Return to TIAMAt after evaluating code}{19}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Advanced Interactions}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Extra interface for comments}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Speaking comments}{20}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Selector for Java classes}{20}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Multiple tabs}{20}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Saving files}{20}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Use case}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Reflection and future work}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Bibliography}{24}{chapter.6}
