info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial40_0.png"
chars count=319
char id=32   x=252   y=144   width=3     height=3     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=1 
char id=33   x=21    y=112   width=5     height=27    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=4 
char id=34   x=111   y=244   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=1 
char id=35   x=140   y=207   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=36   x=214   y=33    width=18    height=31    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=2 
char id=37   x=0     y=98    width=29    height=27    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=2 
char id=38   x=233   y=33    width=22    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=2 
char id=39   x=123   y=244   width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=1 
char id=40   x=210   y=175   width=10    height=34    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=1 
char id=41   x=221   y=175   width=10    height=34    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=1 
char id=42   x=86    y=186   width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=4 
char id=43   x=200   y=163   width=19    height=19    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=4 
char id=44   x=129   y=244   width=5     height=10    xoffset=2     yoffset=28    xadvance=10    page=0  chnl=1 
char id=45   x=243   y=244   width=12    height=5     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=1 
char id=46   x=18    y=246   width=5     height=5     xoffset=2     yoffset=28    xadvance=10    page=0  chnl=1 
char id=47   x=147   y=84    width=12    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=4 
char id=48   x=80    y=210   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=49   x=225   y=84    width=11    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=4 
char id=50   x=228   y=177   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=51   x=168   y=178   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=52   x=188   y=178   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=53   x=208   y=178   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=54   x=0     y=210   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=55   x=20    y=210   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=56   x=40    y=210   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=57   x=160   y=206   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=58   x=194   y=163   width=5     height=20    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=4 
char id=59   x=188   y=139   width=5     height=25    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=4 
char id=60   x=0     y=188   width=18    height=19    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=4 
char id=61   x=67    y=186   width=18    height=13    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=4 
char id=62   x=220   y=163   width=18    height=19    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=4 
char id=63   x=72    y=56    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=4 
char id=64   x=70    y=0     width=34    height=34    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=1 
char id=65   x=145   y=94    width=27    height=27    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=2 
char id=66   x=0     y=182   width=20    height=27    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=2 
char id=67   x=130   y=122   width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=2 
char id=68   x=0     y=154   width=22    height=27    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=2 
char id=69   x=21    y=182   width=20    height=27    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=2 
char id=70   x=209   y=0     width=18    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=4 
char id=71   x=199   y=93    width=25    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=2 
char id=72   x=46    y=154   width=21    height=27    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=2 
char id=73   x=248   y=177   width=5     height=27    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=2 
char id=74   x=90    y=56    width=17    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=4 
char id=75   x=154   y=122   width=23    height=27    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=2 
char id=76   x=238   y=205   width=17    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=2 
char id=77   x=52    y=125   width=25    height=27    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=2 
char id=78   x=112   y=151   width=21    height=27    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=2 
char id=79   x=225   y=93    width=25    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=2 
char id=80   x=147   y=178   width=20    height=27    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=2 
char id=81   x=27    y=67    width=25    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=2 
char id=82   x=178   y=122   width=23    height=27    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=2 
char id=83   x=90    y=151   width=21    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=2 
char id=84   x=134   y=150   width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=2 
char id=85   x=156   y=150   width=21    height=27    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=2 
char id=86   x=117   y=94    width=27    height=27    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=2 
char id=87   x=53    y=67    width=37    height=27    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=2 
char id=88   x=0     y=126   width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=2 
char id=89   x=104   y=123   width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=2 
char id=90   x=200   y=150   width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=2 
char id=91   x=242   y=175   width=9     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=1 
char id=92   x=173   y=84    width=12    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=4 
char id=93   x=232   y=175   width=9     height=34    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=1 
char id=94   x=18    y=238   width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=2 
char id=95   x=184   y=244   width=22    height=5     xoffset=-2    yoffset=35    xadvance=19    page=0  chnl=1 
char id=96   x=166   y=244   width=8     height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=1 
char id=97   x=39    y=167   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=4 
char id=98   x=38    y=28    width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=4 
char id=99   x=20    y=167   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=4 
char id=100  x=76    y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=4 
char id=101  x=115   y=165   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=4 
char id=102  x=133   y=84    width=13    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=4 
char id=103  x=120   y=207   width=19    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=2 
char id=104  x=108   y=56    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=4 
char id=105  x=248   y=121   width=5     height=27    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=2 
char id=106  x=243   y=0     width=10    height=34    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=1 
char id=107  x=126   y=56    width=17    height=27    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=4 
char id=108  x=27    y=112   width=5     height=27    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=4 
char id=109  x=215   y=234   width=27    height=20    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=2 
char id=110  x=134   y=165   width=17    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=4 
char id=111  x=77    y=165   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=4 
char id=112  x=228   y=28    width=18    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=4 
char id=113  x=0     y=0     width=18    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=4 
char id=114  x=243   y=233   width=12    height=20    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=2 
char id=115  x=58    y=165   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=4 
char id=116  x=186   y=84    width=12    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=4 
char id=117  x=170   y=165   width=17    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=4 
char id=118  x=234   y=139   width=19    height=20    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=4 
char id=119  x=185   y=234   width=29    height=20    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=2 
char id=120  x=0     y=167   width=19    height=20    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=4 
char id=121  x=57    y=0     width=18    height=27    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=4 
char id=122  x=152   y=165   width=17    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=4 
char id=123  x=157   y=175   width=13    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=1 
char id=124  x=20    y=0     width=5     height=35    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=1 
char id=125  x=185   y=175   width=13    height=34    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=1 
char id=126  x=146   y=244   width=19    height=8     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=1 
char id=160  x=251   y=140   width=3     height=3     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=1 
char id=161  x=248   y=84    width=5     height=27    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=4 
char id=162  x=91    y=175   width=17    height=34    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=1 
char id=163  x=84    y=181   width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=2 
char id=164  x=38    y=188   width=18    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=4 
char id=165  x=222   y=149   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=2 
char id=166  x=26    y=0     width=5     height=35    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=1 
char id=167  x=0     y=176   width=18    height=34    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=1 
char id=168  x=0     y=246   width=11    height=5     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=1 
char id=169  x=30    y=97    width=28    height=27    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=2 
char id=170  x=70    y=238   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=2 
char id=171  x=100   y=237   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=2 
char id=172  x=102   y=186   width=18    height=12    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=4 
char id=173  x=230   y=244   width=12    height=5     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=1 
char id=174  x=88    y=95    width=28    height=27    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=2 
char id=175  x=207   y=244   width=22    height=5     xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=1 
char id=176  x=99    y=244   width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=1 
char id=177  x=214   y=139   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=4 
char id=178  x=84    y=238   width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=2 
char id=179  x=239   y=160   width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=4 
char id=180  x=175   y=244   width=8     height=7     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=1 
char id=181  x=71    y=84    width=16    height=27    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=4 
char id=182  x=110   y=105   width=21    height=34    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=1 
char id=183  x=12    y=246   width=5     height=5     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=1 
char id=184  x=135   y=244   width=10    height=9     xoffset=0     yoffset=31    xadvance=12    page=0  chnl=1 
char id=185  x=57    y=188   width=9     height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=4 
char id=186  x=56    y=238   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=2 
char id=187  x=19    y=188   width=18    height=18    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=4 
char id=188  x=224   y=65    width=29    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=2 
char id=189  x=59    y=95    width=28    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=2 
char id=190  x=163   y=66    width=30    height=27    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=2 
char id=191  x=198   y=56    width=17    height=27    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=4 
char id=192  x=161   y=0     width=27    height=34    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=1 
char id=193  x=189   y=0     width=27    height=34    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=1 
char id=194  x=133   y=0     width=27    height=34    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=1 
char id=195  x=43    y=211   width=27    height=33    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=1 
char id=196  x=55    y=0     width=27    height=32    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=2 
char id=197  x=186   y=33    width=27    height=31    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=2 
char id=198  x=91    y=66    width=36    height=27    xoffset=-2    yoffset=6     xadvance=35    page=0  chnl=2 
char id=199  x=182   y=35    width=23    height=34    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=1 
char id=200  x=130   y=140   width=20    height=34    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=1 
char id=201  x=172   y=140   width=20    height=34    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=1 
char id=202  x=88    y=140   width=20    height=34    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=1 
char id=203  x=87    y=33    width=20    height=32    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=2 
char id=204  x=9     y=211   width=8     height=34    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=1 
char id=205  x=0     y=211   width=8     height=34    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=1 
char id=206  x=142   y=175   width=14    height=34    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=1 
char id=207  x=168   y=33    width=11    height=32    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=2 
char id=208  x=26    y=126   width=25    height=27    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=2 
char id=209  x=199   y=210   width=21    height=33    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=1 
char id=210  x=52    y=35    width=25    height=34    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=1 
char id=211  x=26    y=36    width=25    height=34    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=1 
char id=212  x=104   y=35    width=25    height=34    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=1 
char id=213  x=151   y=210   width=25    height=33    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=1 
char id=214  x=163   y=0     width=25    height=32    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=2 
char id=215  x=0     y=238   width=17    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=2 
char id=216  x=0     y=67    width=26    height=30    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=2 
char id=217  x=44    y=106   width=21    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=218  x=0     y=106   width=21    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=219  x=232   y=70    width=21    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=220  x=44    y=34    width=21    height=32    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=2 
char id=221  x=0     y=36    width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=1 
char id=222  x=126   y=179   width=20    height=27    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=2 
char id=223  x=105   y=179   width=20    height=27    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=2 
char id=224  x=228   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=4 
char id=225  x=0     y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=4 
char id=226  x=19    y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=4 
char id=227  x=109   y=112   width=18    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=4 
char id=228  x=83    y=139   width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=4 
char id=229  x=38    y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=4 
char id=230  x=153   y=235   width=31    height=20    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=2 
char id=231  x=200   y=206   width=18    height=27    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=2 
char id=232  x=219   y=206   width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=233  x=114   y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=4 
char id=234  x=133   y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=4 
char id=235  x=64    y=139   width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=4 
char id=236  x=247   y=28    width=8     height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=4 
char id=237  x=247   y=0     width=8     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=4 
char id=238  x=118   y=84    width=14    height=27    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=4 
char id=239  x=176   y=139   width=11    height=25    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=4 
char id=240  x=100   y=209   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=241  x=203   y=112   width=17    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=4 
char id=242  x=19    y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=4 
char id=243  x=209   y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=4 
char id=244  x=190   y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=4 
char id=245  x=33    y=112   width=18    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=4 
char id=246  x=45    y=139   width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=4 
char id=247  x=36    y=238   width=19    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=2 
char id=248  x=194   y=139   width=19    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=4 
char id=249  x=234   y=56    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=4 
char id=250  x=180   y=56    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=4 
char id=251  x=162   y=56    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=4 
char id=252  x=140   y=139   width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=4 
char id=253  x=213   y=140   width=18    height=34    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=1 
char id=254  x=109   y=175   width=17    height=34    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=255  x=149   y=33    width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=2 
char id=256  x=83    y=0     width=27    height=32    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=2 
char id=257  x=128   y=112   width=18    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=4 
char id=258  x=71    y=211   width=27    height=33    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=1 
char id=259  x=147   y=112   width=18    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=4 
char id=260  x=105   y=0     width=27    height=34    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=1 
char id=261  x=60    y=210   width=19    height=27    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=2 
char id=262  x=206   y=35    width=23    height=34    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=263  x=171   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=264  x=230   y=35    width=23    height=34    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=265  x=190   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=266  x=215   y=0     width=23    height=32    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=2 
char id=267  x=102   y=139   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=4 
char id=268  x=0     y=71    width=23    height=34    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=269  x=152   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=270  x=120   y=70    width=22    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=271  x=23    y=154   width=22    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=2 
char id=272  x=173   y=94    width=25    height=27    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=2 
char id=273  x=63    y=182   width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=2 
char id=274  x=66    y=33    width=20    height=32    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=2 
char id=275  x=52    y=112   width=18    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=4 
char id=276  x=0     y=0     width=20    height=33    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=2 
char id=277  x=71    y=112   width=18    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=4 
char id=278  x=108   y=33    width=20    height=32    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=2 
char id=279  x=121   y=139   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=4 
char id=280  x=109   y=140   width=20    height=34    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=1 
char id=281  x=114   y=0     width=18    height=27    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=4 
char id=282  x=151   y=140   width=20    height=34    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=1 
char id=283  x=76    y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=284  x=217   y=0     width=25    height=34    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=1 
char id=285  x=193   y=140   width=19    height=34    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=1 
char id=286  x=99    y=210   width=25    height=33    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=1 
char id=287  x=21    y=0     width=19    height=33    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=2 
char id=288  x=189   y=0     width=25    height=32    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=2 
char id=289  x=129   y=33    width=19    height=32    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=2 
char id=290  x=78    y=35    width=25    height=34    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=1 
char id=291  x=0     y=0     width=19    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=1 
char id=292  x=132   y=105   width=21    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=293  x=73    y=176   width=17    height=34    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=1 
char id=294  x=78    y=123   width=25    height=27    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=2 
char id=295  x=180   y=206   width=19    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=2 
char id=296  x=41    y=0     width=13    height=33    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=2 
char id=297  x=239   y=112   width=13    height=26    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=4 
char id=298  x=239   y=0     width=13    height=32    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=2 
char id=299  x=18    y=140   width=13    height=26    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=4 
char id=300  x=243   y=210   width=12    height=33    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=1 
char id=301  x=32    y=140   width=12    height=26    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=4 
char id=302  x=27    y=211   width=7     height=34    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=1 
char id=303  x=35    y=211   width=7     height=34    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=1 
char id=304  x=180   y=33    width=5     height=32    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=2 
char id=305  x=188   y=165   width=5     height=20    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=4 
char id=306  x=225   y=121   width=22    height=27    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=2 
char id=307  x=171   y=175   width=13    height=34    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=308  x=143   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=1 
char id=309  x=127   y=175   width=14    height=34    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=1 
char id=310  x=24    y=71    width=23    height=34    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=1 
char id=311  x=55    y=176   width=17    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=1 
char id=312  x=96    y=165   width=18    height=20    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=4 
char id=313  x=37    y=176   width=17    height=34    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=1 
char id=314  x=18    y=211   width=8     height=34    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=1 
char id=315  x=19    y=176   width=17    height=34    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=316  x=199   y=175   width=10    height=34    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=1 
char id=317  x=54    y=84    width=16    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=4 
char id=318  x=237   y=84    width=10    height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=4 
char id=319  x=36    y=84    width=17    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=4 
char id=320  x=244   y=149   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=2 
char id=321  x=42    y=182   width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=2 
char id=322  x=11    y=112   width=9     height=27    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=4 
char id=323  x=166   y=70    width=21    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=324  x=18    y=84    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=4 
char id=325  x=66    y=141   width=21    height=34    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=1 
char id=326  x=216   y=56    width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=4 
char id=327  x=44    y=141   width=21    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=328  x=144   y=56    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=4 
char id=329  x=68    y=153   width=21    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=2 
char id=330  x=202   y=121   width=22    height=27    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=2 
char id=331  x=0     y=84    width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=4 
char id=332  x=137   y=0     width=25    height=32    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=2 
char id=333  x=90    y=112   width=18    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=4 
char id=334  x=125   y=210   width=25    height=33    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=1 
char id=335  x=166   y=112   width=18    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=4 
char id=336  x=156   y=35    width=25    height=34    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=1 
char id=337  x=152   y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=338  x=128   y=66    width=34    height=27    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=2 
char id=339  x=120   y=235   width=32    height=20    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=2 
char id=340  x=72    y=70    width=23    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=341  x=212   y=84    width=12    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=4 
char id=342  x=48    y=71    width=23    height=34    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=1 
char id=343  x=199   y=84    width=12    height=27    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=4 
char id=344  x=96    y=70    width=23    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=345  x=103   y=84    width=14    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=4 
char id=346  x=198   y=105   width=21    height=34    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=1 
char id=347  x=171   y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=348  x=176   y=105   width=21    height=34    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=1 
char id=349  x=133   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=350  x=88    y=105   width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=1 
char id=351  x=95    y=28    width=18    height=27    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=4 
char id=352  x=22    y=106   width=21    height=34    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=1 
char id=353  x=57    y=28    width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=4 
char id=354  x=210   y=70    width=21    height=34    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=1 
char id=355  x=242   y=105   width=13    height=34    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=1 
char id=356  x=154   y=105   width=21    height=34    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=1 
char id=357  x=88    y=84    width=14    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=4 
char id=358  x=178   y=150   width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=2 
char id=359  x=160   y=84    width=12    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=4 
char id=360  x=221   y=210   width=21    height=33    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=1 
char id=361  x=221   y=112   width=17    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=4 
char id=362  x=0     y=34    width=21    height=32    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=2 
char id=363  x=0     y=140   width=17    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=4 
char id=364  x=177   y=210   width=21    height=33    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=1 
char id=365  x=185   y=112   width=17    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=4 
char id=366  x=220   y=105   width=21    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=367  x=0     y=56    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=4 
char id=368  x=0     y=141   width=21    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=1 
char id=369  x=54    y=56    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=4 
char id=370  x=22    y=141   width=21    height=34    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=1 
char id=371  x=95    y=0     width=18    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=4 
char id=372  x=32    y=0     width=37    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=1 
char id=373  x=194   y=65    width=29    height=27    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=2 
char id=374  x=130   y=35    width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=1 
char id=375  x=232   y=140   width=18    height=34    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=1 
char id=376  x=111   y=0     width=25    height=32    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=2 
char id=377  x=188   y=70    width=21    height=34    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=1 
char id=378  x=36    y=56    width=17    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=4 
char id=379  x=22    y=34    width=21    height=32    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=2 
char id=380  x=158   y=139   width=17    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=4 
char id=381  x=66    y=106   width=21    height=34    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=1 
char id=382  x=18    y=56    width=17    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=4 
char id=383  x=0     y=112   width=10    height=27    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=4 
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
