\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions and Acronyms}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product Placement}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Users}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Used Software}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}AmbientTalk}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Google Android}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{General}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Versions}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Open Handset Alliance}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}MT4j}{8}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{General}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{MT4Android}{9}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ASTs}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Making ASTs}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deleting ASTs}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Replacing parts of ASTs}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rendering ASTs to text}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Templates}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Templates creating ASTs}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creating templates from XML}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Create templates from functions}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rendering of nodes}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lay-out engine}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Creating functions on the spot}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Buttons}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Menu's}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Run button}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Delete button}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Views}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Colorcoding keywords}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Colorcoding types}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Codefolding}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Move code}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gestures}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of code}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Pinch-to-zoom}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{90° degrees turning for comments}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Fast scrolldown}{16}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluating code}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Writing code to textfile}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Call external AmbientTalk app}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Return to TIAMAt after evaluating code}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Features}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extra interface for comments}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Speaking comments}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Selector for Java classes}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Multiple tabs}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Saving files}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TouchDevelop}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Touch Scheme}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Editting Haskell as AST rather than text}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
