\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions and Acronyms}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Product Placement}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Users}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Used Software}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}AmbientTalk}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Google Android}{6}{subsection.1.6.2}
\contentsline {subsubsection}{General}{6}{section*.2}
\contentsline {subsubsection}{Versions}{7}{section*.3}
\contentsline {subsubsection}{Design}{8}{section*.4}
\contentsline {subsubsection}{Open Handset Alliance}{8}{section*.5}
\contentsline {subsection}{\numberline {1.6.3}MT4j}{10}{subsection.1.6.3}
\contentsline {subsubsection}{General}{10}{section*.6}
\contentsline {subsubsection}{Architecture}{10}{section*.7}
\contentsline {subsubsection}{MT4Android}{12}{section*.8}
\contentsline {chapter}{\numberline {2}Implementation Status}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}ASTs}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Making ASTs}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Deleting ASTs}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Replacing parts of ASTs}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rendering ASTs to text}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Templates}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Templates creating ASTs}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Creating templates from XML}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Create templates from functions}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Interface}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rendering of nodes}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lay-out engine}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Creating functions on the spot}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Buttons}{17}{subsection.2.3.4}
\contentsline {subsubsection}{Menu's}{17}{section*.9}
\contentsline {subsubsection}{Run button}{17}{section*.10}
\contentsline {subsubsection}{Delete button}{17}{section*.11}
\contentsline {subsection}{\numberline {2.3.5}Views}{17}{subsection.2.3.5}
\contentsline {subsubsection}{Colorcoding keywords}{17}{section*.12}
\contentsline {subsubsection}{Colorcoding types}{18}{section*.13}
\contentsline {subsubsection}{Codefolding}{18}{section*.14}
\contentsline {subsubsection}{Move code}{18}{section*.15}
\contentsline {subsection}{\numberline {2.3.6}Gestures}{18}{subsection.2.3.6}
\contentsline {subsubsection}{Selection of code}{18}{section*.16}
\contentsline {subsubsection}{Pinch-to-zoom}{19}{section*.17}
\contentsline {subsubsection}{90° degrees turning for comments}{19}{section*.18}
\contentsline {subsubsection}{Fast scrolldown}{19}{section*.19}
\contentsline {section}{\numberline {2.4}Evaluating code}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Writing code to text file}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Call external AmbientTalk app}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Return to TIAMAt after evaluating code}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Advanced Interactions}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Extra interface for comments}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Speaking comments}{20}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Selector for Java classes}{21}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Multiple tabs}{21}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Saving files}{21}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Related work}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}TouchDevelop}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Touch Scheme}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Editing Haskell as AST rather than text}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Status}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Progress}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lay-out engine}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Creating templates from XML}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Extra gestures}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Writing code to text file}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Planning}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Templates creating ASTs}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lay-out engine}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gestures}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Call external AmbienTalk app}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Multiple tabs}{25}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Saving files, templates}{25}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Extra changes}{25}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Report}{25}{subsection.4.2.8}
