info face="Courier" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="courier40_0.png"
page id=1 file="courier40_1.png"
page id=2 file="courier40_2.png"
chars count=204
char id=32   x=135   y=60    width=26    height=2     xoffset=-1    yoffset=39    xadvance=24    page=2  chnl=15
char id=33   x=216   y=29    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=34   x=216   y=40    width=26    height=12    xoffset=-1    yoffset=7     xadvance=24    page=2  chnl=15
char id=35   x=27    y=58    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=36   x=189   y=105   width=26    height=32    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=81    y=58    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=38   x=108   y=58    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=39   x=189   y=42    width=26    height=12    xoffset=-1    yoffset=7     xadvance=24    page=2  chnl=15
char id=40   x=0     y=142   width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=41   x=27    y=142   width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=42   x=81    y=42    width=26    height=14    xoffset=-1    yoffset=7     xadvance=24    page=2  chnl=15
char id=43   x=27    y=21    width=26    height=20    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=44   x=0     y=247   width=26    height=8     xoffset=-1    yoffset=27    xadvance=24    page=1  chnl=15
char id=45   x=135   y=55    width=26    height=4     xoffset=-1    yoffset=21    xadvance=24    page=2  chnl=15
char id=46   x=54    y=57    width=26    height=6     xoffset=-1    yoffset=27    xadvance=24    page=2  chnl=15
char id=47   x=81    y=220   width=26    height=24    xoffset=-1    yoffset=9     xadvance=24    page=1  chnl=15
char id=48   x=189   y=29    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=49   x=54    y=85    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=50   x=81    y=85    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=51   x=108   y=85    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=52   x=135   y=85    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=53   x=162   y=85    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=54   x=189   y=83    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=55   x=216   y=83    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=56   x=0     y=112   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=57   x=27    y=112   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=58   x=162   y=21    width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=59   x=0     y=233   width=26    height=22    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=60   x=0     y=0     width=26    height=20    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=61   x=108   y=42    width=26    height=12    xoffset=-1    yoffset=15    xadvance=24    page=2  chnl=15
char id=62   x=135   y=21    width=26    height=20    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=63   x=81    y=112   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=64   x=135   y=138   width=26    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=108   y=112   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=66   x=135   y=112   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=67   x=162   y=112   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=68   x=189   y=110   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=69   x=216   y=110   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=70   x=0     y=139   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=71   x=27    y=139   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=72   x=54    y=139   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=73   x=81    y=139   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=74   x=108   y=139   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=75   x=135   y=139   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=76   x=162   y=139   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=77   x=189   y=137   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=78   x=216   y=137   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=79   x=0     y=166   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=80   x=27    y=166   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=81   x=216   y=105   width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=81    y=193   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=83   x=81    y=166   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=84   x=108   y=166   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=85   x=135   y=166   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=86   x=162   y=166   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=87   x=189   y=164   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=88   x=216   y=164   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=89   x=0     y=193   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=90   x=27    y=193   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=91   x=81    y=142   width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=92   x=108   y=220   width=26    height=24    xoffset=-1    yoffset=9     xadvance=24    page=1  chnl=15
char id=93   x=135   y=105   width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=94   x=54    y=247   width=26    height=8     xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=95   x=189   y=55    width=26    height=4     xoffset=-1    yoffset=33    xadvance=24    page=2  chnl=15
char id=96   x=108   y=245   width=26    height=8     xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=97   x=27    y=0     width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=98   x=0     y=175   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=99   x=54    y=0     width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=100  x=27    y=175   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=101  x=81    y=233   width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=102  x=81    y=175   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=103  x=108   y=173   width=26    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=104  x=135   y=169   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=105  x=162   y=169   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=106  x=81    y=0     width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=107  x=216   y=167   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=108  x=0     y=204   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=109  x=162   y=0     width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=110  x=54    y=233   width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=111  x=27    y=233   width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=112  x=27    y=29    width=26    height=28    xoffset=-1    yoffset=13    xadvance=24    page=1  chnl=15
char id=113  x=216   y=196   width=26    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=114  x=189   y=218   width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=1  chnl=15
char id=115  x=108   y=0     width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=116  x=108   y=193   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=117  x=216   y=0     width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=118  x=0     y=21    width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=119  x=54    y=21    width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=120  x=81    y=21    width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=121  x=27    y=204   width=26    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=122  x=108   y=21    width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=123  x=162   y=105   width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=81    y=37    width=26    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=125  x=54    y=142   width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=126  x=162   y=245   width=26    height=8     xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=127  x=135   y=193   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=129  x=54    y=64    width=26    height=2     xoffset=-1    yoffset=39    xadvance=24    page=2  chnl=15
char id=141  x=27    y=64    width=26    height=2     xoffset=-1    yoffset=39    xadvance=24    page=2  chnl=15
char id=143  x=0     y=70    width=26    height=2     xoffset=-1    yoffset=39    xadvance=24    page=2  chnl=15
char id=144  x=216   y=53    width=26    height=2     xoffset=-1    yoffset=39    xadvance=24    page=2  chnl=15
char id=157  x=81    y=64    width=26    height=2     xoffset=-1    yoffset=39    xadvance=24    page=2  chnl=15
char id=160  x=108   y=60    width=26    height=2     xoffset=-1    yoffset=39    xadvance=24    page=2  chnl=15
char id=161  x=189   y=191   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=162  x=54    y=204   width=26    height=28    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=163  x=0     y=220   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=164  x=216   y=21    width=26    height=18    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=165  x=27    y=220   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=166  x=162   y=70    width=26    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=167  x=108   y=140   width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=168  x=27    y=57    width=26    height=6     xoffset=-1    yoffset=5     xadvance=24    page=2  chnl=15
char id=169  x=108   y=202   width=26    height=28    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=170  x=189   y=239   width=26    height=16    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=171  x=162   y=42    width=26    height=12    xoffset=-1    yoffset=19    xadvance=24    page=2  chnl=15
char id=172  x=135   y=245   width=26    height=8     xoffset=-1    yoffset=19    xadvance=24    page=1  chnl=15
char id=173  x=108   y=55    width=26    height=4     xoffset=-1    yoffset=21    xadvance=24    page=2  chnl=15
char id=174  x=81    y=204   width=26    height=28    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=175  x=162   y=55    width=26    height=4     xoffset=-1    yoffset=3     xadvance=24    page=2  chnl=15
char id=176  x=135   y=42    width=26    height=12    xoffset=-1    yoffset=5     xadvance=24    page=2  chnl=15
char id=177  x=189   y=0     width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=178  x=54    y=42    width=26    height=14    xoffset=-1    yoffset=5     xadvance=24    page=2  chnl=15
char id=179  x=0     y=42    width=26    height=14    xoffset=-1    yoffset=5     xadvance=24    page=2  chnl=15
char id=180  x=27    y=247   width=26    height=8     xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=181  x=216   y=56    width=26    height=26    xoffset=-1    yoffset=13    xadvance=24    page=1  chnl=15
char id=182  x=162   y=138   width=26    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=183  x=81    y=57    width=26    height=6     xoffset=-1    yoffset=17    xadvance=24    page=2  chnl=15
char id=184  x=81    y=245   width=26    height=10    xoffset=-1    yoffset=31    xadvance=24    page=1  chnl=15
char id=185  x=27    y=42    width=26    height=14    xoffset=-1    yoffset=5     xadvance=24    page=2  chnl=15
char id=186  x=216   y=239   width=26    height=16    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=187  x=0     y=57    width=26    height=12    xoffset=-1    yoffset=19    xadvance=24    page=2  chnl=15
char id=188  x=135   y=220   width=26    height=24    xoffset=-1    yoffset=9     xadvance=24    page=1  chnl=15
char id=189  x=162   y=220   width=26    height=24    xoffset=-1    yoffset=9     xadvance=24    page=1  chnl=15
char id=190  x=108   y=231   width=26    height=24    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=191  x=135   y=58    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=192  x=108   y=35    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=193  x=54    y=107   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=194  x=27    y=107   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=195  x=0     y=107   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=196  x=216   y=70    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=197  x=189   y=70    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=198  x=0     y=85    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=199  x=135   y=70    width=26    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=200  x=81    y=72    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=201  x=189   y=35    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=202  x=162   y=35    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=203  x=135   y=35    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=204  x=108   y=70    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=54    y=72    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=206  x=27    y=37    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=207  x=0     y=37    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=208  x=162   y=193   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=209  x=189   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=108   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=211  x=54    y=37    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=212  x=216   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=213  x=162   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=214  x=135   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=215  x=189   y=21    width=26    height=20    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=216  x=0     y=58    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=217  x=108   y=105   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=81    y=107   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=27    y=72    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=0     y=72    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=216   y=35    width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=222  x=54    y=220   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=223  x=216   y=191   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=224  x=216   y=138   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=225  x=189   y=138   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=226  x=54    y=175   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=227  x=81    y=29    width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=228  x=135   y=198   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=229  x=162   y=198   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=230  x=135   y=0     width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=231  x=189   y=196   width=26    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=232  x=108   y=29    width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=233  x=135   y=227   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=234  x=162   y=227   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=235  x=189   y=225   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=236  x=216   y=225   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=237  x=189   y=167   width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=238  x=135   y=29    width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=239  x=162   y=29    width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=240  x=0     y=0     width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=241  x=27    y=0     width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=242  x=54    y=0     width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=243  x=108   y=0     width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=244  x=135   y=0     width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=245  x=189   y=0     width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=246  x=0     y=29    width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=247  x=81    y=0     width=26    height=20    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=248  x=216   y=218   width=26    height=20    xoffset=-1    yoffset=13    xadvance=24    page=1  chnl=15
char id=249  x=54    y=29    width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=250  x=81    y=0     width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=251  x=216   y=0     width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=252  x=162   y=0     width=26    height=28    xoffset=-1    yoffset=5     xadvance=24    page=1  chnl=15
char id=253  x=27    y=0     width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=254  x=0     y=0     width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=255  x=54    y=0     width=26    height=36    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=338  x=54    y=193   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=339  x=54    y=166   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=352  x=27    y=85    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=353  x=54    y=112   width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=376  x=189   y=56    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=381  x=162   y=58    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=382  x=54    y=58    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
