\contentsline {section}{\numberline {1}ASTs}{2}
\contentsline {subsection}{\numberline {1.1}Making ASTs}{2}
\contentsline {subsection}{\numberline {1.2}Deleting ASTs}{2}
\contentsline {subsection}{\numberline {1.3}Replacing parts of ASTs}{2}
\contentsline {subsection}{\numberline {1.4}Rendering ASTs to text}{3}
\contentsline {section}{\numberline {2}Templates}{3}
\contentsline {subsection}{\numberline {2.1}Templates creating ASTs}{3}
\contentsline {subsection}{\numberline {2.2}Creating templates from XML}{3}
\contentsline {subsection}{\numberline {2.3}Create templates from functions}{4}
\contentsline {section}{\numberline {3}Interface}{4}
\contentsline {subsection}{\numberline {3.1}Rendering of nodes}{4}
\contentsline {subsection}{\numberline {3.2}Creating functions on the spot}{4}
\contentsline {subsection}{\numberline {3.3}Buttons}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Menu's}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Run button}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Delete button}{5}
\contentsline {subsection}{\numberline {3.4}Views}{5}
\contentsline {subsubsection}{\numberline {3.4.1}Colorcoding keywords}{5}
\contentsline {subsubsection}{\numberline {3.4.2}Colorcoding types}{5}
\contentsline {subsubsection}{\numberline {3.4.3}Codefolding}{5}
\contentsline {subsubsection}{\numberline {3.4.4}Move code}{6}
\contentsline {subsection}{\numberline {3.5}Gestures}{6}
\contentsline {subsection}{\numberline {3.6}Selection of code}{6}
\contentsline {subsection}{\numberline {3.7}Pinch-to-zoom}{6}
\contentsline {subsection}{\numberline {3.8}90° degrees turning for comments}{6}
\contentsline {subsection}{\numberline {3.9}Fast scrolldown}{6}
\contentsline {section}{\numberline {4}Evaluating code}{7}
\contentsline {subsection}{\numberline {4.1}Writing code to textfile}{7}
\contentsline {subsection}{\numberline {4.2}Call external AmbientTalk app}{7}
\contentsline {subsection}{\numberline {4.3}Return to TIAMAt after evaluating code}{7}
\contentsline {section}{\numberline {5}Features}{7}
\contentsline {subsection}{\numberline {5.1}Extra interface for comments}{7}
\contentsline {subsection}{\numberline {5.2}Speaking comments}{8}
\contentsline {subsection}{\numberline {5.3}Selector for Java classes}{8}
